{
  "name": "mercury-api",
  "private": true,
  "version": "0.0.0",
  "description": "Mercuri API",
  "keywords": [],
  "dependencies": {
    "async": "^2.4.1",
    "connect-redis": "^3.3.0",
    "ejs": "^2.5.6",
    "include-all": "^1.0.8",
    "lodash": "^4.17.4",
    "memori": "^1.1.0",
    "rc": "1.0.1",
    "sails": "~0.12.13",
    "sails-mysql": "^0.11.5",
    "stderror": "^0.2.1",
    "winston": "^2.3.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/RocketEquities/mercury-api.git"
  },
  "author": "zander",
  "license": ""
}
